<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="js/payment.js" defer></script>
</head>
<body>
    

    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Billing Plans</h2>
            <div class="pricing-toggle">
                <span>Monthly</span>
                <label class="switch">
                    <input type="checkbox" id="billing-toggle">
                    <span class="slider"></span>
                </label>
                <span>Annual <span class="save-badge">Save 20%</span></span>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card starter" data-tilt>
                    <div class="card-header">
                        <h3>Starter</h3>
                        <div class="price">
                            <span class="currency">₹</span>
                            <span class="amount monthly">2,499</span>
                            <span class="amount annual">1,999</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="subtitle">Perfect for beginners</p>
                    </div>
                    <div class="card-body">
                        <ul class="features">
                            <li><i class="fas fa-check"></i> Basic Network Access</li>
                            <li><i class="fas fa-check"></i> Weekly Newsletters</li>
                            <li><i class="fas fa-check"></i> Community Forum Access</li>
                            <li><i class="fas fa-check"></i> 2 Event Tickets/Month</li>
                            <li class="disabled"><i class="fas fa-times"></i> Mentorship Sessions</li>
                            <li class="disabled"><i class="fas fa-times"></i> Premium Resources</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="plan-btn">Get Started</button>
                        <p class="guarantee">7-day money-back guarantee</p>
                    </div>
                </div>

                <div class="pricing-card pro popular" data-tilt>
                    <div class="popular-badge">Most Popular</div>
                    <div class="card-header">
                        <h3>Professional</h3>
                        <div class="price">
                            <span class="currency">₹</span>
                            <span class="amount monthly">6,499</span>
                            <span class="amount annual">5,199</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="subtitle">For serious networkers</p>
                    </div>
                    <div class="card-body">
                        <ul class="features">
                            <li><i class="fas fa-check"></i> Full Network Access</li>
                            <li><i class="fas fa-check"></i> Priority Support</li>
                            <li><i class="fas fa-check"></i> Exclusive Workshops</li>
                            <li><i class="fas fa-check"></i> 5 Event Tickets/Month</li>
                            <li><i class="fas fa-check"></i> Monthly Mentorship</li>
                            <li><i class="fas fa-check"></i> Premium Resources</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="plan-btn">Upgrade Now</button>
                        <p class="guarantee">30-day money-back guarantee</p>
                    </div>
                </div>

                <div class="pricing-card enterprise" data-tilt>
                    <div class="card-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="currency">₹</span>
                            <span class="amount monthly">16,499</span>
                            <span class="amount annual">13,199</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="subtitle">For industry leaders</p>
                    </div>
                    <div class="card-body">
                        <ul class="features">
                            <li><i class="fas fa-check"></i> VIP Network Access</li>
                            <li><i class="fas fa-check"></i> Dedicated Account Manager</li>
                            <li><i class="fas fa-check"></i> Custom Event Hosting</li>
                            <li><i class="fas fa-check"></i> Unlimited Event Access</li>
                            <li><i class="fas fa-check"></i> Weekly Mentorship</li>
                            <li><i class="fas fa-check"></i> White-label Solutions</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="plan-btn">Contact Sales</button>
                        <p class="guarantee">Custom SLA available</p>
                    </div>
                </div>
            </div>
            <div class="pricing-features">
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Secure Payments</h4>
                    <p>256-bit SSL encryption</p>
                </div>
                <div class="feature">
                    <i class="fas fa-undo"></i>
                    <h4>Money Back</h4>
                    <p>No-questions-asked refund</p>
                </div>
                <div class="feature">
                    <i class="fas fa-headset"></i>
                    <h4>24/7 Support</h4>
                    <p>Always here to help</p>
                </div>
            </div>
        </div>
    </section> 


    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll("[data-tilt]"), {
            max: 10,
            speed: 400,
            glare: true,
            "max-glare": 0.3,
        });
    </script>
</body>
</html>
