:root {
    --primary-color: #4f46e5;
    --secondary-color: #3730a3;
    --accent-color: #818cf8;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #ffffff;
    --light-background: #f3f4f6;
    --gradient-start: #4f46e5;
    --gradient-end: #818cf8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: var(--background);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 60px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50" fill="%23ffffff10"/></svg>');
    animation: rotate 50s linear infinite;
    opacity: 0.1;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Buttons */
.cta-btn, .join-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cta-btn {
    background: white;
    color: var(--primary-color);
}

.join-btn {
    background: var(--primary-color);
    color: white;
}

.cta-btn:hover, .join-btn:hover {
    transform: translateY(-2px);
}

/* About Section */
.about {
    padding: 5rem 0;
    background: var(--light-background);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Benefits Section */
.benefits {
    padding: 5rem 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.benefit-card .card-content {
    padding: 2rem;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    height: 100%;
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--accent-color), transparent);
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateZ(-1px);
}

.benefit-card:hover::before {
    opacity: 0.1;
    transform: translateZ(-1px) rotate(45deg);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.benefit-icon i {
    font-size: 1.8rem;
    color: white;
}

.benefit-card:hover .benefit-icon {
    transform: translateY(-5px) rotateY(180deg);
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(79, 70, 229, 0.9), transparent);
    padding: 1.5rem;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.benefit-card:hover .card-overlay {
    transform: translateY(0);
}

.learn-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.learn-more:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.05);
}

/* Pricing Section */
.pricing {
    padding: 100px 0;
    background: linear-gradient(135deg, #f6f9fc 0%, #f1f4f8 100%);
}

.pricing h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #1a1f36;
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4f46e5;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #3730a3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.save-badge {
    background: #22c55e;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;
}

.pricing-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.popular {
    border: 2px solid #4f46e5;
}

.popular-badge {
    position: absolute;
    top: 1rem;
    right: -2rem;
    background: #4f46e5;
    color: white;
    padding: 0.5rem 3rem;
    transform: rotate(45deg);
    font-size: 0.8rem;
}

.card-header {
    text-align: center;
    margin-bottom: 2rem;
}

.card-header h3 {
    color: #1a1f36;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    font-weight: bold;
    color: #1a1f36;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.25rem;
}

.currency {
    font-size: 1.5rem;
}

.period {
    font-size: 1rem;
    color: #64748b;
    font-weight: normal;
}

.amount.annual {
    display: none;
}

input:checked ~ .pricing-grid .amount.monthly {
    display: none;
}

input:checked ~ .pricing-grid .amount.annual {
    display: inline;
}

.subtitle {
    color: #64748b;
    font-size: 0.9rem;
}

.features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features li {
    padding: 0.75rem 0;
    color: #1a1f36;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.features li i {
    color: #22c55e;
}

.features li.disabled {
    color: #64748b;
}

.features li.disabled i {
    color: #dc2626;
}

.card-footer {
    margin-top: 2rem;
    text-align: center;
}

.plan-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background: #4f46e5;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.plan-btn:hover {
    background: #3730a3;
}

.guarantee {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #64748b;
}

.pricing-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    text-align: center;
}

.feature i {
    font-size: 2rem;
    color: #4f46e5;
    margin-bottom: 1rem;
}

.feature h4 {
    color: #1a1f36;
    margin-bottom: 0.5rem;
}

.feature p {
    color: #64748b;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .price {
        font-size: 2.5rem;
    }
    
    .pricing-features {
        grid-template-columns: 1fr;
    }
}

/* Feature Cards */
.feature-card {
    position: relative;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.feature-card .card-content {
    padding: 2rem;
    position: relative;
    z-index: 1;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.8));
    backdrop-filter: blur(10px);
}

.feature-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.feature-card:hover::after {
    opacity: 0.1;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    transform: translateZ(20px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-card:hover .feature-icon {
    transform: translateZ(30px) scale(1.1);
}

.feature-icon i {
    font-size: 2rem;
    color: white;
    transition: all 0.3s ease;
}

.card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    transform: translateZ(20px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Floating Stats */
.floating-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

.stat-bubble {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 200px;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.stat-bubble:hover {
    transform: translateY(-10px);
}

.stat-bubble .counter {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Features Showcase */
.features-showcase {
    padding: 5rem 0;
    background: linear-gradient(to bottom, var(--light-background), white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--light-background);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    background: linear-gradient(to bottom, var(--light-background), white);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="%234f46e510"/></svg>');
    opacity: 0.5;
    z-index: 0;
}

.testimonials .container {
    position: relative;
    z-index: 1;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.prev-btn, .next-btn {
    background: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.prev-btn:hover, .next-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    background: var(--primary-color);
    color: white;
}

.testimonial-slider {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 2rem 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.testimonial-slider::-webkit-scrollbar {
    display: none;
}

.testimonial-card {
    min-width: 350px;
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.testimonial-card:hover::before {
    opacity: 0.02;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    border: 4px solid var(--primary-color);
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.testimonial-card:hover .testimonial-image {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.testimonial-card:hover .testimonial-image img {
    transform: scale(1.1);
}

.quote-icon {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.2;
    margin-bottom: 1rem;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.testimonial-info {
    text-align: center;
}

.testimonial-info h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.testimonial-info span {
    color: var(--light-text);
    font-size: 0.9rem;
}

.rating {
    margin-top: 1rem;
    color: #ffd700;
}

.rating i {
    margin: 0 2px;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--light-text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .testimonial-card {
        min-width: 300px;
        padding: 1.5rem;
    }

    .testimonial-image {
        width: 80px;
        height: 80px;
    }

    .testimonial-content p {
        font-size: 1rem;
    }
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    text-align: center;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255,255,255,0.4);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(255,255,255,0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255,255,255,0);
    }
}

/* Enhanced Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Card Animations */
@keyframes cardFloat {
    0% { transform: translateY(0) rotateX(0) rotateY(0); }
    50% { transform: translateY(-10px) rotateX(5deg) rotateY(5deg); }
    100% { transform: translateY(0) rotateX(0) rotateY(0); }
}

.benefit-card:hover,
.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .benefits-grid,
    .features-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .benefit-card,
    .feature-card {
        margin-bottom: 1.5rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .stats, .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .floating-stats {
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .stat-bubble {
        width: 90%;
        max-width: 300px;
    }

    .testimonial-slider {
        padding: 1rem;
    }
}

/* Loading Animations */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { transform: scaleX(0); opacity: 0.5; }
    50% { transform: scaleX(1); opacity: 1; }
    100% { transform: scaleX(0); opacity: 0.5; }
}

/* Footer */
.footer {
    background: var(--text-color);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Payment Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #555;
}

#payment-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #424770;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #6772e5;
}

#card-element {
    padding: 0.75rem;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    background: white;
}

.payment-error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 0.5rem;
}

.payment-success {
    color: #28a745;
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
    background: #d4edda;
    border-radius: 4px;
}

.payment-button {
    width: 100%;
    padding: 0.75rem;
    background: #5469d4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.payment-button:hover {
    background: #4a5cd1;
}

.payment-button:disabled {
    background: #879fff;
    cursor: not-allowed;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
